'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
делителя.'''

while True:
    a = int(input('введите первое число: '))
    b = int(input('введите второе число: '))
    if b == 0:
        print('на ноль делить нельзя')
        continue
    i = input('введите знак операции или "0" для завершения: ')
    if i == '0':
        print('конец программы')
        break
    elif i == '+':
        print(a + b)
    elif i == '-':
        print(a-b)
    elif i == '*':
        print(a * b)
    elif i == '/':
        print(a - b)
    else:
        print('введен неверный знак')
        continue
