'''5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.'''

a = 1
for i in range(32, 128):
    if a % 10 == 0:
        print(f'{i}: {chr(i)}')
    else:
        print(f'{i}: {chr(i)}', end=' ')
    a += 1