'''6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.'''

import random
a = random.randint(0, 100)
i = 1
while i <= 10:
    print(f'Попытка номер{i} из 10')
    num = int(input('Введите число от 1 до 100: '))
    if num == a:
        print('угадали')
        break
    elif num > a:
        print(f'Ваше число {num} больше загаданного')
    else:
        print(f'Ваше число {num} меньше загаданного')
    i += 1
if i > 10:
    print(f'Не угадано! Загаданное число {a}')