#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

a = int(input('Введите количество элементов: '))
i = 0
r_num = 1
sum = 0
while i < a:
    sum += r_num
    r_num /= -2
    i += 1

print(sum)