#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
#1+2+...+n = n(n+1)/2, где n - любое натуральное число.

a = int(input('введите число: '))
b = 0
c = a*(a+1)/2
while a>=0:
    b += a
    a -= 1

print(b, c)
