'''4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.'''

import random

print('Ведите границы для случайного целого числа:')
int1 = int(input(''))
int2 = int(input(''))

print('Ведите границы для случайного вещественного числа:')
float1 = float(input(''))
float2 = float(input(''))

print('Ведите границы для случайной буквы:')
char1 = input('')
char2 = input('')

random_int = random.randint(int1, int2)
random_float = random.uniform(float1, float2)
random_char = chr(random.randint(ord(char1), ord(char2)))

print(f'Случайное целое число: {random_int}')
print(f'Случайное вещественное число: {random_float}')
print(f'Случайная буква: "{random_char}"')
