#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
#вправо и влево на два знака. Объяснить полученный результат.

five = bin(5)
six = bin(6)
a = 5 & 6
b = 5|6
c = 5^6
d = 5>>2
e = 5<<2
f = ~5
print(five, six, a, b, c, d,e, f)
'''
& Двоичное AND	Оператор копирует бит в результат, если он существует в обоих операндах.
| Двоичное OR	Он копирует бит, если он существует в любом из операндов.
^ Двоичный XOR	Он копирует бит, если он установлен в одном операнде, но не в обоих.
~ Двоичное дополнение	Он унарный и имеет эффект «переворачивания» битов.
<< Двоичный сдвиг влево	Значение левого операнда сдвигается влево на количество битов, указанное правым операндом.
>> Двоичный сдвиг вправо	Значение левого операнда перемещается вправо на количество бит, указанное правым операндом.'''