#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите целое трехзначное число: '))
a = num // 100
b = (num % 100) // 10
с = num % 10
composition = a * b * с
summa = a + b + с
print(f'произведение = {composition} сумма = {summa}')