#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))
if year%4!=0:
    print('год не является високосным')
elif year%100==0 and year%400!=0:
        print('год не является високосным')
else:
    print('год является високосным')